body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.main {
    width: 100%;
    .top-back {
        width: 100%;
        background: url('../img/1_01.png') center top no-repeat;
        .content {
            position: relative;
            margin: 0 auto;
            height: 498px;
            width: 1000px;
            z-index: 100;
            .logo {
                padding-top: 30px;
                overflow: hidden;
                .left {
                    float: left;
                    margin-left: 46px;
                    width: 50px;
                    height: 28px;
                    background: url('../img/logo.png') no-repeat center center;
                    background-size: cover;
                }
                .right {
                    float: right;
                    line-height: 28px;
                    .github,
                    .doc {
                        margin-right: 25px;
                        text-align: center;
                        display: inline-block;
                        width: 83px;
                        color: white;
                        cursor: pointer;
                    }
                    .github:hover {
                        color: #daf5ff;
                    }
                    .doc:hover {
                        color: #daf5ff;
                    }
                }
            }
            .center {
                position: relative;
                margin-top: 55px;
                height: 385px;
                overflow: hidden;
                .left {
                    position: absolute;
                    right: 30px;
                    bottom: 65px;
                    float: left;
                    width: 460px;
                    height: 308px;
                    background: url('../img/center.png') no-repeat center center;
                    background-size: cover;
                }
                .right {
                    float: left;
                    height: 305px;
                    width: 380px;
                    margin: 35px 30px 0px 50px;
                    color: white;
                    .title {
                        width: 380px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 35px;
                        font-weight: 500;
                        background-size: cover;
                    }
                    p {
                        padding-top: 5px;
                        font-size: 18px;
                        color: #ddf5ff;
                    }
                    .title-bottom {
                        padding-top: 18px;
                        margin: 0 auto;
                        height: 65px;
                        p:nth-of-type(1) {
                            padding-top: 10px;
                            margin-right: 20px;
                            font-size: 18px;
                            line-height: 2;
                            color: #ffffff;
                        }
                        p:nth-of-type(2) {
                            padding-top: 5px;
                            margin-right: 20px;
                            font-size: 14px;
                            line-height: 2;
                            color: #ddf5ff;
                        }
                    }
                    .download {
                        cursor: pointer;
                        width: 145px;
                        height: 45px;
                        color: #267ff7;
                        background: #eff3f9;
                        border-radius: 27px;
                        text-align: center;
                        font-size: 20px;
                        line-height: 45px;
                        -webkit-box-shadow: 0 5px 8px #0e80ea;
                        -moz-box-shadow: 0 5px 8px #0e80ea;
                        box-shadow: 0 5px 8px #0e80ea;
                        span {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            margin-right: 5px;
                            background: url('../img/window.png') no-repeat center center;
                            background-size: cover;
                        }
                    }
                    .version {
                        margin: 10px;
                        font-size: 12px;
                    }
                }
            }
        }
    } // margin: 0 auto;
    // width: 855px;
    .line-odd {
        height: 460px;
        .addcenter {
            width: 850px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 85px;
            .left {
                float: left;
                width: 397px;
                height: 250px;
            }
            .right {
                float: left;
                width: 365px;
                margin: 20px 0px 0px 85px;
                p {
                    font-size: 30px;
                }
                span {
                    display: inline-block;
                    margin-top: 30px;
                    color: #acb2bb;
                }
            }
            .line-one {
                background: url('../img/autoUpdate.png') no-repeat center center;
                background-size: cover;
            }
            .line-three {
                background: url('../img/normalDev.png') no-repeat center center;
                background-size: cover;
            }
            .line-five {
                background: url('../img/productTem.png') no-repeat center center;
                background-size: cover;
            }
            .line-seven {
                background: url('../img/build.png') no-repeat center center;
                background-size: cover;
            }
            .line-nine {
                background: url('../img/deployModule.png') no-repeat center center;
                background-size: cover;
            }
        }
    }
    .line-even {
        height: 460px;
        background: #f2f6fd;
        .addcenter {
            width: 850px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 85px;
            .left {
                float: left;
                width: 365px;
                margin-top: 20px;
                p {
                    font-size: 30px;
                }
                span {
                    display: inline-block;
                    margin-top: 30px;
                    font-size: 16px;
                    color: #acb2bb;
                }
            }
            .right {
                float: left;
                width: 397px;
                height: 250px;
                margin-left: 85px;
            }
            .line-zero {
                background: url('../img/reactSkill.png') no-repeat center center;
                background-size: cover;
            }
            .line-two {
                background: url('../img/doubleDev.png') no-repeat center center;
                background-size: cover;
            }
            .line-four {
                background: url('../img/comManage.png') no-repeat center center;
                background-size: cover;
            }
            .line-six {
                background: url('../img/debug.png') no-repeat center center;
                background-size: cover;
            }
            .line-eight {
                background: url('../img/codePart.png') no-repeat center center;
                background-size: cover;
            }
        }
    }
    .line-odd:nth-last-of-type(2) {
        border-bottom: none;
    }
    .bottom {
        width: 100%;
        height: 240px;
        background: url('../img/bottomback.png') no-repeat center center;
        background-size: cover;
        text-align: center;
        font-size: 14px;
        font-family: Microsoft YaHei;
        color: white;
        font-weight: 100;
        .bottomContent {
            padding-top: 60px;
            font-size: 20px;
        }
        .bottomVersion {
            padding: 20px 0px;
            color: #6685b3;
        }
        .download {
            cursor: pointer;
            margin: 0 auto;
            width: 150px;
            height: 45px;
            background: #1f90f9;
            border-radius: 35px;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
        }
    }
    .copyRight {
        width: 100%;
        height: 50px;
        background: #181b24;
        background-size: cover;
        text-align: center;
        font-size: 14px;
        line-height: 50px;
        font-family: Microsoft YaHei;
        color: white;
        font-weight: 100;
    }
}

.example-appear {
    opacity: 0.01;
    margin-left: 128px;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity .6s ease-in;
    margin-left: 0;
}
